<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.practice.huangasys.learn_0120.MainActivity">


    <FrameLayout
        android:id="@+id/fl_zw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_main_drawable">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="rgOnclick"
            android:button="@null"
            android:drawableTop="@drawable/selector_home"
            android:textColor="@drawable/selector_textcolor"
            android:drawablePadding="@dimen/activity_main_drawable"

            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="rgOnclick"
            android:button="@null"
            android:drawableTop="@drawable/selector_hotsale"
            android:textColor="@drawable/selector_textcolor"
            android:drawablePadding="@dimen/activity_main_drawable"
            android:text="榜单"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_weight="1.09"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="rgOnclick"
            android:button="@null"
            android:drawableTop="@drawable/selector_shop"
            android:textColor="@drawable/selector_textcolor"
            android:drawablePadding="@dimen/activity_main_drawable"
            android:text="商店"/>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="rgOnclick"
            android:button="@null"
            android:drawableTop="@drawable/selector_category"
            android:textColor="@drawable/selector_textcolor"
            android:drawablePadding="@dimen/activity_main_drawable"
            android:text="分类"/>

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="rgOnclick"
            android:button="@null"
            android:drawableTop="@drawable/selector_profile"
            android:textColor="@drawable/selector_textcolor"
            android:drawablePadding="@dimen/activity_main_drawable"
            android:text="我的"/>
    </RadioGroup>

</LinearLayout>
